# iservport-auth-client

./: .project  README.md  pom.xml
src/main/java/com/iservport/auth/service/: OAuthTokenInMemory.java  PasswordTokenOauthService.java  RestTemplateUtils.java  TokenReturn.java
src/test/java/com/iservport/auth/: PasswordTokenOAuth2.java
src/test/java/com/iservport/config/: TestConfig.java
src/test/resources/: test.properties
