<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>iservport.com</groupId>
  <artifactId>iservport-auth-client</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>iservport-auth-client</name>
    
    <description>Aplicativo cliente para a autorização OAuth2 em aplicativos que utilizam o iservport-auth</description>


	<inceptionYear>2015</inceptionYear>
	
	<developers>
		<developer>
			<id>mauricio</id>
			<name>Maurício Fernandes de Castro</name>
			<email>mauricio at iservport dot com</email>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>eldevanjr</id>
			<name>Eldevan Nery Junior</name>
			<email>eldevanjr at iservport dot com</email>
			<timezone>-3</timezone>
		</developer>
	</developers>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     	<iservport-install.version>0.0.1-SNAPSHOT</iservport-install.version>
		<helianto.version>0.5.1-SNAPSHOT</helianto.version>
	</properties>

	<dependencies>	
		<dependency>
   			<groupId>org.helianto</groupId>
   			<artifactId>helianto-security</artifactId>
   			<version>${helianto.version}</version>
   		</dependency>
	</dependencies>
	
	<build>
		<finalName>iservport-auth-client</finalName>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.2</version>
			</extension>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>webapp</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<skip>false</skip>
					<forkMode>once</forkMode>
					<testFailureIgnore>false</testFailureIgnore>
					<includes>
						<include implementation="java.lang.String">**/*Tests.class
						</include>
					</includes>
					<excludes>
						<exclude implementation="java.lang.String">**/Abstract*</exclude>
					</excludes>
				</configuration>
			</plugin>

    	</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
		<repository>
			<id>helianto-aws-release</id>
			<url>s3://maven.helianto.org/release</url>
		</repository>
		<snapshotRepository>
			<id>helianto-aws-snapshot</id>
			<url>s3://maven.helianto.org/snapshot</url>
		</snapshotRepository>
		<site>
			<id>website</id>
			<url>file://localhost/var/www/helianto-site/</url>
		</site>
	</distributionManagement>
	
	<repositories>
	
	    <repository>
	        <id>spring-milestones</id>
	        <name>Spring Milestones</name>
	        <url>http://repo.spring.io/milestone</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	    
    	<repository>
			<id>helianto-release</id>
			<name>Helianto releases</name>
			<url>http://s3-sa-east-1.amazonaws.com/maven.helianto.org/release</url>
		</repository>
		
		<repository>
			<id>helianto-snapshot</id>
			<name>Helianto snapshots</name>
			<url>http://s3-sa-east-1.amazonaws.com/maven.helianto.org/snapshot</url>
		</repository>
		
	    <repository>
	    	<id>jcenter-snapshots</id>
	    	<name>jcenter</name>
	    	<url>https://jcenter.bintray.com/</url>
	    </repository>
    			
	</repositories>

</project>
